<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23"/>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02422"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02422"/>
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02422"/>
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="6.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="linq2db" Version="6.0.0-preview.1"/>
        <PackageReference Include="linq2db.MySqlConnector" Version="6.0.0-preview.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Redzen" Version="16.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0-dev-02328"/>
        <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-00186"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10410"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.38.0"/>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.3"/>
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3"/>
        <PackageReference Include="YamlDotNet" Version="16.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
