<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02249" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02249" />
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="linq2db.MySqlConnector" Version="5.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Redzen" Version="15.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0-dev-02167" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.1-dev-00154" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
        <PackageReference Include="SharpCompress" Version="0.37.2" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031"/>
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031"/>
        <PackageReference Include="YamlDotNet" Version="15.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
